* {
  margin: 0;
}

.project-image {
  width: 100%;
  height: auto;
  display: block;
}

.projects-heading {
  font-family: 'Times New Roman', Times, serif;
  font-weight: normal;
  font-size: 50px;
  padding: 30px;
  padding-bottom: 20px;
}

.project-info {
  background-color: #1a2236;
  padding: 5px 40px 20px;
}

.project-title {
  color: white;
  font-family: 'Poppins', 'Times New Roman', Times, serif;
  font-weight: 500;
  font-size: 25px;
  margin: 0;
}

.project-technologies {
  list-style: none;
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
}

.project-technology {
  background-color: #98dede;
  padding: 5px 10px;
  margin: 0 10px 0 0;
  font-family: 'Poppins', 'Times New Roman', Times, serif;
  font-size: 12px;
}

.see-project {
  border: 2px solid white;
  padding: 10px 20px;
  font-family: 'Poppins', 'Times New Roman', Times, serif;
  font-size: 18px;
  font-weight: 500;
  background-color: #1a2236;
  color: white;
  transition-property: background-color, color;
  transition-duration: 2s, 2s;
}

.see-project:hover {
  background-color: white;
  color: #1a2236;
}

.project-geometry {
  display: none;
}

@media  screen and (min-width: 992px) {
  #projects-section {
    display: grid;
    grid-template-columns: repeat(18, 5.5555vw);
  }

  .project,
  .projects-heading {
    display: none;
  }

  .project-one,
  .project-six {
    display: grid;
  }

  .project-two,
  .project-dots,
  .project-semicircle {
    display: block;
  }

  .project-dots {
    grid-column: 5/7;
    grid-row: 1/3;
    width: 100%;
  }

  .project-one {
    grid-template-columns: repeat(12, 1fr);
    grid-column: 7/19;
    grid-row: 1/8;
  }

  .project-image-one {
    width: 100%;
    grid-column: 1/13;
    grid-row: 1/8;
  }

  .project-info-one {
    grid-column: 1/13;
    grid-row: 4/8;
  }

  .project-title-one {
    font-size: 50px;
  }

  .project-two {
    grid-column: 1/7;
    grid-row: 10/13;
  }

  .project-info-two {
    display: none;
  }

  .project-semicircle {
    grid-column: 7/13;
    grid-row: 8/13;
    width: 100%;
    height: 100%;
  }

  .project-six {
    grid-row: 8/12;
    grid-column: 13/19;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .project-info-six {
    grid-column: 1/7;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0 20px;
  }

  .project-image-six {
    grid-column: 1/7;
    grid-row: 1/5;
  }

  .project-title-six {
    font-size: 25px;
  }
}